<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    
</head>

<body>
    <div class="es-wrapper-color">
        
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="2901" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" esd-general-paddings-checked="true" align="left">
                                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="369" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="369" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td esdev-links-color="#efefef" class="esd-block-text" align="left">
                                                                                        <p>Put your preheader text here</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="191" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="191" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td esdev-links-color="#efefef" align="right" class="esd-block-text">
                                                                                        <p><a target="_blank" href="https://viewstripo.email/" style="line-height: 150%;" class="view">View in browser</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10r" esd-general-paddings-checked="true" align="left">
                                                        <!--[if mso]><table width="590" cellpadding="0" cellspacing="0"><tr><td width="188" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="188" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10" align="left" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_0cd4712b0c1a299074c7846d7d837c87/images/17011507106964564.png" alt width="158"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="382" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="382" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 12px; padding-top: 13px; " width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #ffffff !important; font-size: 14px;" href="https://viewstripo.email/">Rooms</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 12px; padding-top: 13px; " width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #ffffff !important; font-size: 14px;" href="https://viewstripo.email/">Dining</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 12px; padding-top: 13px; " width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #ffffff !important; font-size: 14px;" href="https://viewstripo.email/">Events</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 12px; padding-top: 13px; " width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #ffffff !important; font-size: 14px;" href="https://viewstripo.email/">Testimonials</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="2877" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffa92e" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h1"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://tlr.stripocdn.email/content/guids/bannerImgGuid/images/96691577633205597.png" alt="Happy Halloween! 25% off spa services. Use code FALL17" title="Happy Halloween! 25% off spa services. Use code FALL17" width="100%" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame esd-checked" width="600" valign="top" align="center">
                                                                        <table style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_255dc2a0bbc59c4b342e20e67ce134cb/images/27221508851875450.png);background-repeat: no-repeat;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10t" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_ac2f66ce43f56968482ef822347ec6f1/images/67931508853774751.png" alt="Read more" title="Read more" width="123"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p15b es-p15r es-p15l" align="center">
                                                                                        <p style="font-size: 20px; line-height: 150%;">1(234) 999-9999</p>
                                                                                        <p>605 W 2 St, Shoshoni, WY 82649, USA</p>
                                                                                        <p>101 Southwest Blvd, Kansas City, MO 64108, USA</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-social" align="center" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://twitter.com/"><img title="Twitter" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="24" height="24"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/"><img title="Facebook" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="24" height="24"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.youtube.com/"><img title="Youtube" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="24" height="24"></a></td>
                                                                                                    <td valign="top" align="center"><a target="_blank" href="https://vk.com/?lang=en"><img title="Vkontakte" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/vk-logo-black.png" alt="Vk" width="24" height="24"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p20b es-p15r es-p15l">
                                                                                        <p style="font-size: 13px; line-height: 150%;">You are receiving this email because you have visited our site or asked us about regular newsletter.&nbsp;If you wish to unsubscribe from our newsletter, сlick <a target="_blank" style="font-size: 13px;" class="unsubscribe">here</a>.</p>
                                                                                        <p style="font-size: 13px; line-height: 150%;">*Only on Halloween 10.31.17.</p>
                                                                                        <p>Vector graphics designed by <a target="_blank" href="https://www.freepik.com/">Freepik</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="true" style="background-color: #80572b;" bgcolor="#80572b" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_fc18198a8541c6e4060d31ac9c4103bb/images/5351508849615173.png" alt width="41"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p15b" esdev-links-color="#f4eade" align="center">
                                                                                        <p style="color: #ffffff;">Kimberlyn © 2017 |&nbsp;<a target="_blank" style="color: #f4eade;" href="https://viewstripo.email">Privacy policy</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffa92e" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=hotels&utm_content=halloween"><img src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="position: absolute; left: -9999px; top: -9999px; margin: 0cm 0cm 0.0001pt;"></div>
    <div style="position:absolute;left:-9999px;top:-9999px;"></div>
</body>

</html>